<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-SB-wIe">
                                <rect key="frame" x="24" y="56" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f2Y-eM-Ccd"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xZI-1M-3Qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owF-VU-8n2">
                                <rect key="frame" x="117" y="56" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LD8-5U-I2J"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vBU-qs-lGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-Tf-eLk">
                                <rect key="frame" x="210" y="56" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hO2-ym-GrV"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6tq-5h-0Kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-kq-Vk3">
                                <rect key="frame" x="24" y="185" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iDF-ip-vmJ"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R3W-oW-7Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-rE-eBR">
                                <rect key="frame" x="117" y="185" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P1I-Pp-Vzk"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T2Q-wI-ZlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-be-AC6">
                                <rect key="frame" x="210" y="185" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8CE-Fg-Bhv"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0LK-XI-Kjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-ql-zbh">
                                <rect key="frame" x="24" y="314" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xzf-Dx-Yl4"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QRW-rR-haz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-2Z-wLU">
                                <rect key="frame" x="117" y="314" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mDe-NY-o9n"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j12-m9-eBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-aE-6Wh">
                                <rect key="frame" x="210" y="314" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VeU-8T-yUz"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VEa-Nl-wAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-1H-wom">
                                <rect key="frame" x="117" y="443" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5rd-9m-QCc"/>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nke-hn-wmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-iA-Gd0">
                                <rect key="frame" x="210" y="443" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="08z-ti-is8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-HU-BP4">
                                <rect key="frame" x="304" y="56" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yAg-Nk-YVb"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sNl-5N-5bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-Rf-mDE">
                                <rect key="frame" x="304" y="314" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4k7-ee-6Mf"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zej-b7-XOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-WW-Syj">
                                <rect key="frame" x="304" y="443" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ae5-pK-yOS"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AO6-Sm-Apb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-zc-zBf">
                                <rect key="frame" x="304" y="185" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IfZ-e3-vP4"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3le-X9-LH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-In-Flr">
                                <rect key="frame" x="397" y="443" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZGV-Tc-3NF"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zjj-2k-J1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-7l-Thf">
                                <rect key="frame" x="397" y="185" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1a3-V3-CyV"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Id-xq-Oy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-Ow-ciT">
                                <rect key="frame" x="397" y="314" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0gO-83-UvH"/>
                                    <action selector="appendDecimal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhC-hk-VAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-Zq-ITG">
                                <rect key="frame" x="397" y="56" width="85" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s5C-EA-zG2"/>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tD9-R6-Edg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-GK-U0h">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-MU-nc8">
                                <rect key="frame" x="490" y="56" width="86" height="121"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WqP-2b-7D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-Yf-dgH">
                                <rect key="frame" x="490" y="314" width="86" height="121"/>
                                <state key="normal" title="BK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cYD-RH-nEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-tI-PfI">
                                <rect key="frame" x="490" y="443" width="86" height="121"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-2Q-hyg">
                                <rect key="frame" x="24" y="443" width="86" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Ia-Qh-yPI"/>
                                    <action selector="appendPi" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EYc-M1-bcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-Fk-TPP">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQy-Zq-ITG" firstAttribute="top" secondItem="5nj-Fk-TPP" secondAttribute="bottom" constant="8" id="06U-XX-zh0"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="zhu-Ow-ciT" secondAttribute="width" id="1XO-wj-oYN"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="top" secondItem="n9q-1H-wom" secondAttribute="bottom" constant="8" id="2ar-NI-ULj"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="GlY-iA-Gd0" secondAttribute="height" id="32n-bf-j7a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ann-GK-U0h" secondAttribute="bottom" constant="8" id="335-wm-XTB"/>
                            <constraint firstItem="XWC-SB-wIe" firstAttribute="top" secondItem="5nj-Fk-TPP" secondAttribute="bottom" constant="8" id="4eh-RE-iss"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="wQy-Zq-ITG" secondAttribute="height" id="4mN-ZC-NZ8"/>
                            <constraint firstItem="2sg-Rf-mDE" firstAttribute="leading" secondItem="wrT-aE-6Wh" secondAttribute="trailing" constant="8" id="6d4-5b-NSx"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="XWC-SB-wIe" secondAttribute="width" id="6jj-ZE-WdD"/>
                            <constraint firstItem="XRd-kq-Vk3" firstAttribute="top" secondItem="XWC-SB-wIe" secondAttribute="bottom" constant="8" id="6th-5s-GX6"/>
                            <constraint firstItem="XWC-SB-wIe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="7J2-FV-gog"/>
                            <constraint firstItem="fxl-zc-zBf" firstAttribute="leading" secondItem="3fZ-be-AC6" secondAttribute="trailing" constant="8" id="8rW-pt-GbD"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="Aps-7l-Thf" secondAttribute="height" id="915-22-BNF"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="owF-VU-8n2" secondAttribute="height" id="9uY-Qu-ceI"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="3fZ-be-AC6" secondAttribute="height" id="AcF-tb-F6k"/>
                            <constraint firstItem="3fZ-be-AC6" firstAttribute="leading" secondItem="c9t-rE-eBR" secondAttribute="trailing" constant="8" id="Ahp-Xt-kwL"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="3fZ-be-AC6" secondAttribute="width" id="BaW-xB-GK1"/>
                            <constraint firstItem="wQy-Zq-ITG" firstAttribute="leading" secondItem="Nly-HU-BP4" secondAttribute="trailing" constant="8" id="CRf-S0-7dc"/>
                            <constraint firstItem="2sg-Rf-mDE" firstAttribute="top" secondItem="fxl-zc-zBf" secondAttribute="bottom" constant="8" id="CcO-ds-HiH"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="wQy-Zq-ITG" secondAttribute="width" id="DgF-Ig-7DV"/>
                            <constraint firstItem="5nj-Fk-TPP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Dlz-rP-OYk"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ds2-mh-AIP"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="leading" secondItem="VhR-WW-Syj" secondAttribute="trailing" constant="8" id="EWU-DU-huj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQp-MU-nc8" secondAttribute="trailing" constant="8" id="F2t-9A-duZ"/>
                            <constraint firstItem="Ggz-Yf-dgH" firstAttribute="leading" secondItem="zhu-Ow-ciT" secondAttribute="trailing" constant="8" id="F7f-KD-ix2"/>
                            <constraint firstItem="n9q-1H-wom" firstAttribute="leading" secondItem="HYt-2Q-hyg" secondAttribute="trailing" constant="8" id="FUX-Zf-hMj"/>
                            <constraint firstItem="eNq-ql-zbh" firstAttribute="top" secondItem="XRd-kq-Vk3" secondAttribute="bottom" constant="8" id="Fmr-PU-iNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGg-tI-PfI" secondAttribute="trailing" constant="8" id="HU5-5V-Frc"/>
                            <constraint firstItem="XRd-kq-Vk3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="HUS-sv-Zxe"/>
                            <constraint firstItem="c9t-rE-eBR" firstAttribute="leading" secondItem="XRd-kq-Vk3" secondAttribute="trailing" constant="8" id="LbN-7K-YoN"/>
                            <constraint firstItem="GlY-iA-Gd0" firstAttribute="leading" secondItem="n9q-1H-wom" secondAttribute="trailing" constant="8" id="MRj-id-NMP"/>
                            <constraint firstItem="VhR-WW-Syj" firstAttribute="top" secondItem="2sg-Rf-mDE" secondAttribute="bottom" constant="8" id="Mgd-kV-GQ8"/>
                            <constraint firstItem="wrT-aE-6Wh" firstAttribute="top" secondItem="3fZ-be-AC6" secondAttribute="bottom" constant="8" id="Mp4-pH-Cji"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="Ggz-Yf-dgH" secondAttribute="width" id="N5q-hb-Cbn"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="top" secondItem="GlY-iA-Gd0" secondAttribute="bottom" constant="8" id="NeQ-F3-HVW"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="XWC-SB-wIe" secondAttribute="height" id="Nx5-Lm-Q1U"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="VhR-WW-Syj" secondAttribute="height" id="OOj-Ju-Yz3"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="2sg-Rf-mDE" secondAttribute="width" id="P5N-PK-8X0"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="fxl-zc-zBf" secondAttribute="height" id="PNW-bE-gUp"/>
                            <constraint firstItem="c9t-rE-eBR" firstAttribute="top" secondItem="owF-VU-8n2" secondAttribute="bottom" constant="8" id="QO2-UX-0fF"/>
                            <constraint firstItem="OGC-Tf-eLk" firstAttribute="leading" secondItem="owF-VU-8n2" secondAttribute="trailing" constant="8" id="QUS-OJ-ThW"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="top" secondItem="r6q-In-Flr" secondAttribute="bottom" constant="8" id="QWS-4O-UI6"/>
                            <constraint firstItem="HYt-2Q-hyg" firstAttribute="top" secondItem="eNq-ql-zbh" secondAttribute="bottom" constant="8" id="QZf-tk-68h"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="zhu-Ow-ciT" secondAttribute="height" id="SsB-Yb-3ZW"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="RGg-tI-PfI" secondAttribute="width" id="TUA-Hc-Mdm"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="XRd-kq-Vk3" secondAttribute="height" id="Tff-cp-oLF"/>
                            <constraint firstItem="Aps-7l-Thf" firstAttribute="leading" secondItem="fxl-zc-zBf" secondAttribute="trailing" constant="8" id="Tje-3f-l1l"/>
                            <constraint firstItem="5nj-Fk-TPP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UgS-Jn-LeD"/>
                            <constraint firstItem="eNq-ql-zbh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="V0Y-Cb-FfB"/>
                            <constraint firstItem="Nly-HU-BP4" firstAttribute="top" secondItem="5nj-Fk-TPP" secondAttribute="bottom" constant="8" id="Vvy-Sr-yfx"/>
                            <constraint firstItem="RGg-tI-PfI" firstAttribute="leading" secondItem="r6q-In-Flr" secondAttribute="trailing" constant="8" id="YA7-Vn-qCo"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="top" secondItem="RGg-tI-PfI" secondAttribute="bottom" constant="8" id="YO3-a1-75I"/>
                            <constraint firstItem="VhR-WW-Syj" firstAttribute="leading" secondItem="GlY-iA-Gd0" secondAttribute="trailing" constant="8" id="Ywf-xq-bDV"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="Nly-HU-BP4" secondAttribute="width" id="aSb-jK-Nwo"/>
                            <constraint firstItem="OGC-Tf-eLk" firstAttribute="top" secondItem="5nj-Fk-TPP" secondAttribute="bottom" constant="8" id="bdG-IH-aaZ"/>
                            <constraint firstItem="rKW-2Z-wLU" firstAttribute="top" secondItem="c9t-rE-eBR" secondAttribute="bottom" constant="8" id="c5L-i6-LOn"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="rKW-2Z-wLU" secondAttribute="width" id="cWM-RW-OSl"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="n9q-1H-wom" secondAttribute="height" id="cZU-PH-yTM"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="XRd-kq-Vk3" secondAttribute="width" id="cab-Tb-pyI"/>
                            <constraint firstItem="owF-VU-8n2" firstAttribute="leading" secondItem="XWC-SB-wIe" secondAttribute="trailing" constant="8" id="cuf-mW-DBU"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="owF-VU-8n2" secondAttribute="width" id="dRY-lc-PwI"/>
                            <constraint firstItem="zhu-Ow-ciT" firstAttribute="top" secondItem="Aps-7l-Thf" secondAttribute="bottom" constant="8" id="e2S-HB-9S1"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="GlY-iA-Gd0" secondAttribute="width" id="eBV-yI-x0y"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="fxl-zc-zBf" secondAttribute="width" id="ee5-wc-Anz"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="Ggz-Yf-dgH" secondAttribute="height" id="ep7-mU-C2m"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="wrT-aE-6Wh" secondAttribute="width" id="fjo-tP-25F"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fqw-AA-tSD"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="OGC-Tf-eLk" secondAttribute="width" id="frc-Kx-FDW"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="Aps-7l-Thf" secondAttribute="width" id="fyI-I9-9ac"/>
                            <constraint firstItem="Aps-7l-Thf" firstAttribute="top" secondItem="wQy-Zq-ITG" secondAttribute="bottom" constant="8" id="gCX-I2-SdO"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="bQp-MU-nc8" secondAttribute="height" id="hOa-C2-DTD"/>
                            <constraint firstItem="HYt-2Q-hyg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="hjS-g9-0tr"/>
                            <constraint firstItem="3fZ-be-AC6" firstAttribute="top" secondItem="OGC-Tf-eLk" secondAttribute="bottom" constant="8" id="hkW-bx-Ti2"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="c9t-rE-eBR" secondAttribute="height" id="izZ-NI-dk1"/>
                            <constraint firstItem="Nly-HU-BP4" firstAttribute="leading" secondItem="OGC-Tf-eLk" secondAttribute="trailing" constant="8" id="jID-vl-tZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggz-Yf-dgH" secondAttribute="trailing" constant="8" id="k5t-Ao-Tei"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="HYt-2Q-hyg" secondAttribute="height" id="kVx-XD-5tr"/>
                            <constraint firstItem="owF-VU-8n2" firstAttribute="top" secondItem="5nj-Fk-TPP" secondAttribute="bottom" constant="8" id="kWT-Ha-uay"/>
                            <constraint firstItem="bQp-MU-nc8" firstAttribute="top" secondItem="5nj-Fk-TPP" secondAttribute="bottom" constant="8" id="ktE-a4-aX6"/>
                            <constraint firstItem="wrT-aE-6Wh" firstAttribute="leading" secondItem="rKW-2Z-wLU" secondAttribute="trailing" constant="8" id="kvm-tT-tzt"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="bQp-MU-nc8" secondAttribute="width" id="lkQ-hw-igZ"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="top" secondItem="zhu-Ow-ciT" secondAttribute="bottom" constant="8" id="ml4-7S-MRm"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="Nly-HU-BP4" secondAttribute="height" id="ncE-0J-gal"/>
                            <constraint firstItem="rKW-2Z-wLU" firstAttribute="leading" secondItem="eNq-ql-zbh" secondAttribute="trailing" constant="8" id="nqe-H9-ozy"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="top" secondItem="VhR-WW-Syj" secondAttribute="bottom" constant="8" id="oCW-Hl-Ait"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="eNq-ql-zbh" secondAttribute="width" id="pIk-cP-Zng"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="VhR-WW-Syj" secondAttribute="width" id="q8L-BN-Dsv"/>
                            <constraint firstItem="Ann-GK-U0h" firstAttribute="top" secondItem="HYt-2Q-hyg" secondAttribute="bottom" constant="8" id="qlK-rK-yv7"/>
                            <constraint firstItem="GlY-iA-Gd0" firstAttribute="top" secondItem="wrT-aE-6Wh" secondAttribute="bottom" constant="8" id="rMz-Pj-0ra"/>
                            <constraint firstItem="n9q-1H-wom" firstAttribute="top" secondItem="rKW-2Z-wLU" secondAttribute="bottom" constant="8" id="rsM-F6-9ku"/>
                            <constraint firstItem="bQp-MU-nc8" firstAttribute="leading" secondItem="wQy-Zq-ITG" secondAttribute="trailing" constant="8" id="sF7-CA-JDO"/>
                            <constraint firstItem="5nj-Fk-TPP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="tBJ-ii-Od0"/>
                            <constraint firstItem="fxl-zc-zBf" firstAttribute="top" secondItem="Nly-HU-BP4" secondAttribute="bottom" constant="8" id="tCS-gb-yct"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="HYt-2Q-hyg" secondAttribute="width" id="tS0-R1-bbv"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="eNq-ql-zbh" secondAttribute="height" id="tsr-NB-93Y"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="2sg-Rf-mDE" secondAttribute="height" id="u8r-uJ-UPK"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="OGC-Tf-eLk" secondAttribute="height" id="uIR-Px-Oya"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="c9t-rE-eBR" secondAttribute="width" id="vcN-a9-DZM"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="rKW-2Z-wLU" secondAttribute="height" id="wGa-u0-9KF"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="wrT-aE-6Wh" secondAttribute="height" id="x0y-LX-Sc6"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="width" secondItem="n9q-1H-wom" secondAttribute="width" id="xIY-Em-Jyg"/>
                            <constraint firstItem="zhu-Ow-ciT" firstAttribute="leading" secondItem="2sg-Rf-mDE" secondAttribute="trailing" constant="8" id="y8j-6r-hQD"/>
                            <constraint firstItem="r6q-In-Flr" firstAttribute="height" secondItem="RGg-tI-PfI" secondAttribute="height" id="ywT-tq-gWY"/>
                            <constraint firstItem="RGg-tI-PfI" firstAttribute="top" secondItem="Ggz-Yf-dgH" secondAttribute="bottom" constant="8" id="zAt-cO-KKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5nj-Fk-TPP" id="E5r-gH-jvm"/>
                        <outlet property="display2" destination="Ann-GK-U0h" id="xHq-OU-2td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="374"/>
        </scene>
    </scenes>
</document>
